Chain C | (5, 35, ['-76']) | 0 | -0.9289392929330608 | CCbond-False
Chain C | (7, 50, ['-73']) | 0 | -1.1558813048491174 | CCbond-False
Chain C | (9, 50, ['-73']) | 0 | -0.8828441282935875 | CCbond-False
Chain C | (9, 51, ['-73']) | 0 | -0.9269986519947502 | CCbond-False
Chain C | (9, 67, ['-73']) | 0 | -0.6002357397539388 | CCbond-False
Chain C | (40, 132, ['-8']) | -0.6989985848338235 | 0 | CCbond-False
Chain C | (42, 132, ['-7']) | -0.7627221252406542 | 0 | CCbond-False
Chain C | (45, 131, ['-7']) | -0.893920609695935 | 0.0027590221297998487 | CCbond-False
Chain C | (46, 131, ['-7']) | -0.9335873284814408 | 0.0032426730424340677 | CCbond-False
Chain C | (49, 131, ['-7']) | -0.9266444839251252 | 0.0011132609241850569 | CCbond-False
Chain C | (50, 128, ['-7']) | -0.8666512851171237 | 0.02315657166229963 | CCbond-False
Chain C | (50, 131, ['-8']) | -0.9395097941795814 | 0.0026355396319008313 | CCbond-False
Chain C | (50, 132, ['-7']) | -0.9622406368809406 | 0 | CCbond-False
Chain C | (66, 112, ['-9']) | -0.8656172828863835 | 0.30263108058130206 | CCbond-False
Chain C | (66, 113, ['-9']) | -0.8288192003801339 | 0.20157356930787576 | CCbond-False
Chain C | (74, 132, ['-6']) | -0.730560224422339 | 0 | CCbond-False
Chain C | (74, 133, ['-6']) | -0.7981617558732075 | 0 | CCbond-False
Chain C | (75, 133, ['-6']) | -0.7181144074673311 | 0 | CCbond-False
Chain C | (76, 138, ['-6']) | -0.6736246350283798 | 0 | CCbond-False
