#!/usr/local/bin/vmd
# VMD script written by save_state $Revision: 1.48 $
# VMD version: 1.9.4a57
set viewplist {}
set fixedlist {}
proc vmdrestoremymaterials {} {
  set mlist { Opaque Transparent BrushedMetal Diffuse Ghost Glass1 Glass2 Glass3 Glossy HardPlastic MetallicPastel Steel Translucent Edgy EdgyShiny EdgyGlass Goodsell AOShiny AOChalky AOEdgy BlownGlass GlassBubble RTChrome }
  set mymlist [material list]
  foreach mat $mlist {
    if { [lsearch $mymlist $mat] == -1 } { 
      material add $mat
    }
  }
  material change ambient Opaque 0.000000
  material change diffuse Opaque 0.650000
  material change specular Opaque 0.500000
  material change shininess Opaque 0.534020
  material change mirror Opaque 0.000000
  material change opacity Opaque 1.000000
  material change outline Opaque 0.000000
  material change outlinewidth Opaque 0.000000
  material change transmode Opaque 0.000000
  material change ambient Transparent 0.000000
  material change diffuse Transparent 0.650000
  material change specular Transparent 0.500000
  material change shininess Transparent 0.534020
  material change mirror Transparent 0.000000
  material change opacity Transparent 0.300000
  material change outline Transparent 0.000000
  material change outlinewidth Transparent 0.000000
  material change transmode Transparent 0.000000
  material change ambient BrushedMetal 0.080000
  material change diffuse BrushedMetal 0.390000
  material change specular BrushedMetal 0.340000
  material change shininess BrushedMetal 0.150000
  material change mirror BrushedMetal 0.000000
  material change opacity BrushedMetal 1.000000
  material change outline BrushedMetal 0.000000
  material change outlinewidth BrushedMetal 0.000000
  material change transmode BrushedMetal 0.000000
  material change ambient Diffuse 0.000000
  material change diffuse Diffuse 0.620000
  material change specular Diffuse 0.000000
  material change shininess Diffuse 0.530000
  material change mirror Diffuse 0.000000
  material change opacity Diffuse 1.000000
  material change outline Diffuse 0.000000
  material change outlinewidth Diffuse 0.000000
  material change transmode Diffuse 0.000000
  material change ambient Ghost 0.000000
  material change diffuse Ghost 0.000000
  material change specular Ghost 1.000000
  material change shininess Ghost 0.230000
  material change mirror Ghost 0.000000
  material change opacity Ghost 0.100000
  material change outline Ghost 0.000000
  material change outlinewidth Ghost 0.000000
  material change transmode Ghost 0.000000
  material change ambient Glass1 0.000000
  material change diffuse Glass1 0.500000
  material change specular Glass1 0.650000
  material change shininess Glass1 0.530000
  material change mirror Glass1 0.000000
  material change opacity Glass1 0.150000
  material change outline Glass1 0.000000
  material change outlinewidth Glass1 0.000000
  material change transmode Glass1 0.000000
  material change ambient Glass2 0.520000
  material change diffuse Glass2 0.760000
  material change specular Glass2 0.220000
  material change shininess Glass2 0.590000
  material change mirror Glass2 0.000000
  material change opacity Glass2 0.680000
  material change outline Glass2 0.000000
  material change outlinewidth Glass2 0.000000
  material change transmode Glass2 0.000000
  material change ambient Glass3 0.150000
  material change diffuse Glass3 0.250000
  material change specular Glass3 0.750000
  material change shininess Glass3 0.800000
  material change mirror Glass3 0.000000
  material change opacity Glass3 0.500000
  material change outline Glass3 0.000000
  material change outlinewidth Glass3 0.000000
  material change transmode Glass3 0.000000
  material change ambient Glossy 0.000000
  material change diffuse Glossy 0.650000
  material change specular Glossy 1.000000
  material change shininess Glossy 0.880000
  material change mirror Glossy 0.000000
  material change opacity Glossy 1.000000
  material change outline Glossy 0.000000
  material change outlinewidth Glossy 0.000000
  material change transmode Glossy 0.000000
  material change ambient HardPlastic 0.000000
  material change diffuse HardPlastic 0.560000
  material change specular HardPlastic 0.280000
  material change shininess HardPlastic 0.690000
  material change mirror HardPlastic 0.000000
  material change opacity HardPlastic 1.000000
  material change outline HardPlastic 0.000000
  material change outlinewidth HardPlastic 0.000000
  material change transmode HardPlastic 0.000000
  material change ambient MetallicPastel 0.000000
  material change diffuse MetallicPastel 0.260000
  material change specular MetallicPastel 0.550000
  material change shininess MetallicPastel 0.190000
  material change mirror MetallicPastel 0.000000
  material change opacity MetallicPastel 1.000000
  material change outline MetallicPastel 0.000000
  material change outlinewidth MetallicPastel 0.000000
  material change transmode MetallicPastel 0.000000
  material change ambient Steel 0.250000
  material change diffuse Steel 0.000000
  material change specular Steel 0.380000
  material change shininess Steel 0.320000
  material change mirror Steel 0.000000
  material change opacity Steel 1.000000
  material change outline Steel 0.000000
  material change outlinewidth Steel 0.000000
  material change transmode Steel 0.000000
  material change ambient Translucent 0.000000
  material change diffuse Translucent 0.700000
  material change specular Translucent 0.600000
  material change shininess Translucent 0.300000
  material change mirror Translucent 0.000000
  material change opacity Translucent 0.800000
  material change outline Translucent 0.000000
  material change outlinewidth Translucent 0.000000
  material change transmode Translucent 0.000000
  material change ambient Edgy 0.000000
  material change diffuse Edgy 0.660000
  material change specular Edgy 0.000000
  material change shininess Edgy 0.750000
  material change mirror Edgy 0.000000
  material change opacity Edgy 1.000000
  material change outline Edgy 0.620000
  material change outlinewidth Edgy 0.940000
  material change transmode Edgy 0.000000
  material change ambient EdgyShiny 0.000000
  material change diffuse EdgyShiny 0.660000
  material change specular EdgyShiny 0.960000
  material change shininess EdgyShiny 0.750000
  material change mirror EdgyShiny 0.000000
  material change opacity EdgyShiny 1.000000
  material change outline EdgyShiny 0.760000
  material change outlinewidth EdgyShiny 0.940000
  material change transmode EdgyShiny 0.000000
  material change ambient EdgyGlass 0.000000
  material change diffuse EdgyGlass 0.660000
  material change specular EdgyGlass 0.500000
  material change shininess EdgyGlass 0.750000
  material change mirror EdgyGlass 0.000000
  material change opacity EdgyGlass 0.620000
  material change outline EdgyGlass 0.620000
  material change outlinewidth EdgyGlass 0.940000
  material change transmode EdgyGlass 0.000000
  material change ambient Goodsell 0.520000
  material change diffuse Goodsell 1.000000
  material change specular Goodsell 0.000000
  material change shininess Goodsell 0.000000
  material change mirror Goodsell 0.000000
  material change opacity Goodsell 1.000000
  material change outline Goodsell 4.000000
  material change outlinewidth Goodsell 0.900000
  material change transmode Goodsell 0.000000
  material change ambient AOShiny 0.000000
  material change diffuse AOShiny 0.850000
  material change specular AOShiny 0.200000
  material change shininess AOShiny 0.530000
  material change mirror AOShiny 0.000000
  material change opacity AOShiny 1.000000
  material change outline AOShiny 0.000000
  material change outlinewidth AOShiny 0.000000
  material change transmode AOShiny 0.000000
  material change ambient AOChalky 0.000000
  material change diffuse AOChalky 0.850000
  material change specular AOChalky 0.000000
  material change shininess AOChalky 0.530000
  material change mirror AOChalky 0.000000
  material change opacity AOChalky 1.000000
  material change outline AOChalky 0.000000
  material change outlinewidth AOChalky 0.000000
  material change transmode AOChalky 0.000000
  material change ambient AOEdgy 0.000000
  material change diffuse AOEdgy 0.900000
  material change specular AOEdgy 0.200000
  material change shininess AOEdgy 0.530000
  material change mirror AOEdgy 0.000000
  material change opacity AOEdgy 1.000000
  material change outline AOEdgy 0.620000
  material change outlinewidth AOEdgy 0.930000
  material change transmode AOEdgy 0.000000
  material change ambient BlownGlass 0.040000
  material change diffuse BlownGlass 0.340000
  material change specular BlownGlass 1.000000
  material change shininess BlownGlass 1.000000
  material change mirror BlownGlass 0.000000
  material change opacity BlownGlass 0.100000
  material change outline BlownGlass 0.000000
  material change outlinewidth BlownGlass 0.000000
  material change transmode BlownGlass 1.000000
  material change ambient GlassBubble 0.250000
  material change diffuse GlassBubble 0.340000
  material change specular GlassBubble 1.000000
  material change shininess GlassBubble 1.000000
  material change mirror GlassBubble 0.000000
  material change opacity GlassBubble 0.040000
  material change outline GlassBubble 0.000000
  material change outlinewidth GlassBubble 0.000000
  material change transmode GlassBubble 1.000000
  material change ambient RTChrome 0.000000
  material change diffuse RTChrome 0.650000
  material change specular RTChrome 0.500000
  material change shininess RTChrome 0.530000
  material change mirror RTChrome 0.700000
  material change opacity RTChrome 1.000000
  material change outline RTChrome 0.000000
  material change outlinewidth RTChrome 0.000000
  material change transmode RTChrome 0.000000
}
vmdrestoremymaterials
# Atom selection macros
atomselect macro at {resname ADE A THY T}
atomselect macro acidic {resname ASP GLU}
atomselect macro cyclic {resname HIS PHE PRO TRP TYR}
atomselect macro acyclic {protein and not cyclic}
atomselect macro aliphatic {resname ALA GLY ILE LEU VAL}
atomselect macro alpha {protein and name CA}
atomselect macro amino protein
atomselect macro aromatic {resname HIS PHE TRP TYR}
atomselect macro basic {resname ARG HIS LYS HSP}
atomselect macro bonded {numbonds > 0}
atomselect macro buried {resname ALA LEU VAL ILE PHE CYS MET TRP}
atomselect macro cg {resname CYT C GUA G}
atomselect macro charged {basic or acidic}
atomselect macro hetero {not (protein or nucleic)}
atomselect macro hydrophobic {resname ALA LEU VAL ILE PRO PHE MET TRP}
atomselect macro small {resname ALA GLY SER}
atomselect macro medium {resname VAL THR ASP ASN PRO CYS ASX PCA HYP}
atomselect macro large {protein and not (small or medium)}
atomselect macro neutral {resname VAL PHE GLN TYR HIS CYS MET TRP ASX GLX PCA HYP}
atomselect macro polar {protein and not hydrophobic}
atomselect macro purine {resname ADE A GUA G}
atomselect macro pyrimidine {resname CYT C THY T URA U}
atomselect macro surface {protein and not buried}
atomselect macro lipid {resname DLPE DMPC DPPC GPC LPPC PALM PC PGCL POPC POPE}
atomselect macro lipids lipid
atomselect macro ion {resname AL BA CA CAL CD CES CLA CL CO CS CU CU1 CUA HG IN IOD K LIT MG MN3 MO3 MO4 MO5 MO6 NA NAW OC7 PB POT PT RB SOD TB TL WO4 YB ZN ZN1 ZN2}
atomselect macro ions ion
atomselect macro sugar {resname AGLC}
atomselect macro solvent {not (protein or sugar or nucleic or lipid)}
atomselect macro glycan {resname NAG BGLN FUC AFUC MAN AMAN BMA BMAN}
atomselect macro carbon {name "C.*" and not ion}
atomselect macro hydrogen {name "[0-9]?H.*"}
atomselect macro nitrogen {name "N.*"}
atomselect macro oxygen {name "O.*"}
atomselect macro sulfur {name "S.*" and not ion}
atomselect macro noh {not hydrogen}
atomselect macro heme {resname HEM HEME}
atomselect macro conformationall {altloc ""}
atomselect macro conformationA {altloc "" or altloc "A"}
atomselect macro conformationB {altloc "" or altloc "B"}
atomselect macro conformationC {altloc "" or altloc "C"}
atomselect macro conformationD {altloc "" or altloc "D"}
atomselect macro conformationE {altloc "" or altloc "E"}
atomselect macro conformationF {altloc "" or altloc "F"}
atomselect macro drude {type DRUD or type LP}
atomselect macro unparametrized beta<1
atomselect macro addedmolefacture {occupancy 0.8}
atomselect macro qwikmd_protein {(not name QWIKMDDELETE and protein)}
atomselect macro qwikmd_nucleic {(not name QWIKMDDELETE and nucleic)}
atomselect macro qwikmd_glycan {(not name QWIKMDDELETE and glycan)}
atomselect macro qwikmd_lipid {(not name QWIKMDDELETE and lipid)}
atomselect macro qwikmd_hetero {(not name QWIKMDDELETE and hetero and not qwikmd_protein and not qwikmd_lipid and not qwikmd_nucleic and not qwikmd_glycan and not water)}
# Display settings
display eyesep       0.065000
display focallength  2.000000
display height       6.000000
display distance     -2.000000
display projection   Orthographic
display nearclip set 0.500000
display farclip  set 10.000000
display depthcue   on
display cuestart   0.500000
display cueend     10.000000
display cuestart   0.500000
display cueend     10.000000
display cuedensity 0.320000
display cuemode    Exp2
display shadows off
display ambientocclusion off
display aoambient 0.800000
display aodirect 0.300000
display dof off
display dof_fnumber 64.000000
display dof_focaldist 0.700000
mol new /storage/group/epo2/default/ims86/git_repos/Failure-to-Form_Native_Entanglements/Simulations_of_Native_Entanglement_Misfolding/Rebuild_AllAtom_structures/data/post_rebuilt/P37747_1I8T_A_rebuilt.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 2
mol selection {resid 1 to 188 or resid 321 to 800}
mol material Diffuse
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol showrep top 0 0
mol representation QuickSurf 1.000000 0.500000 1.000000 1.000000
mol color ColorID 2
mol selection {resid 1 to 188 or resid 321 to 800}
mol material Transparent
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol clipplane center 0 1 top {0.0 0.0 0.0}
mol clipplane color  0 1 top {0.5 0.5 0.5 }
mol clipplane normal 0 1 top {0.0 0.0 1.0}
mol clipplane status 0 1 top {0}
mol clipplane center 1 1 top {0.0 0.0 0.0}
mol clipplane color  1 1 top {0.5 0.5 0.5 }
mol clipplane normal 1 1 top {0.0 0.0 1.0}
mol clipplane status 1 1 top {0}
mol clipplane center 2 1 top {0.0 0.0 0.0}
mol clipplane color  2 1 top {0.5 0.5 0.5 }
mol clipplane normal 2 1 top {0.0 0.0 1.0}
mol clipplane status 2 1 top {0}
mol clipplane center 3 1 top {0.0 0.0 0.0}
mol clipplane color  3 1 top {0.5 0.5 0.5 }
mol clipplane normal 3 1 top {0.0 0.0 1.0}
mol clipplane status 3 1 top {0}
mol clipplane center 4 1 top {0.0 0.0 0.0}
mol clipplane color  4 1 top {0.5 0.5 0.5 }
mol clipplane normal 4 1 top {0.0 0.0 1.0}
mol clipplane status 4 1 top {0}
mol clipplane center 5 1 top {0.0 0.0 0.0}
mol clipplane color  5 1 top {0.5 0.5 0.5 }
mol clipplane normal 5 1 top {0.0 0.0 1.0}
mol clipplane status 5 1 top {0}
mol showrep top 1 0
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 1
mol selection {resid 189 to 286}
mol material AOChalky
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol clipplane center 0 2 top {0.0 0.0 0.0}
mol clipplane color  0 2 top {0.5 0.5 0.5 }
mol clipplane normal 0 2 top {0.0 0.0 1.0}
mol clipplane status 0 2 top {0}
mol clipplane center 1 2 top {0.0 0.0 0.0}
mol clipplane color  1 2 top {0.5 0.5 0.5 }
mol clipplane normal 1 2 top {0.0 0.0 1.0}
mol clipplane status 1 2 top {0}
mol clipplane center 2 2 top {0.0 0.0 0.0}
mol clipplane color  2 2 top {0.5 0.5 0.5 }
mol clipplane normal 2 2 top {0.0 0.0 1.0}
mol clipplane status 2 2 top {0}
mol clipplane center 3 2 top {0.0 0.0 0.0}
mol clipplane color  3 2 top {0.5 0.5 0.5 }
mol clipplane normal 3 2 top {0.0 0.0 1.0}
mol clipplane status 3 2 top {0}
mol clipplane center 4 2 top {0.0 0.0 0.0}
mol clipplane color  4 2 top {0.5 0.5 0.5 }
mol clipplane normal 4 2 top {0.0 0.0 1.0}
mol clipplane status 4 2 top {0}
mol clipplane center 5 2 top {0.0 0.0 0.0}
mol clipplane color  5 2 top {0.5 0.5 0.5 }
mol clipplane normal 5 2 top {0.0 0.0 1.0}
mol clipplane status 5 2 top {0}
mol showrep top 2 0
mol representation VDW 1.000000 12.000000
mol color ColorID 3
mol selection {resid 189 286}
mol material AOChalky
mol addrep top
mol selupdate 3 top 0
mol colupdate 3 top 0
mol scaleminmax top 3 0.000000 0.000000
mol smoothrep top 3 0
mol drawframes top 3 {now}
mol clipplane center 0 3 top {0.0 0.0 0.0}
mol clipplane color  0 3 top {0.5 0.5 0.5 }
mol clipplane normal 0 3 top {0.0 0.0 1.0}
mol clipplane status 0 3 top {0}
mol clipplane center 1 3 top {0.0 0.0 0.0}
mol clipplane color  1 3 top {0.5 0.5 0.5 }
mol clipplane normal 1 3 top {0.0 0.0 1.0}
mol clipplane status 1 3 top {0}
mol clipplane center 2 3 top {0.0 0.0 0.0}
mol clipplane color  2 3 top {0.5 0.5 0.5 }
mol clipplane normal 2 3 top {0.0 0.0 1.0}
mol clipplane status 2 3 top {0}
mol clipplane center 3 3 top {0.0 0.0 0.0}
mol clipplane color  3 3 top {0.5 0.5 0.5 }
mol clipplane normal 3 3 top {0.0 0.0 1.0}
mol clipplane status 3 3 top {0}
mol clipplane center 4 3 top {0.0 0.0 0.0}
mol clipplane color  4 3 top {0.5 0.5 0.5 }
mol clipplane normal 4 3 top {0.0 0.0 1.0}
mol clipplane status 4 3 top {0}
mol clipplane center 5 3 top {0.0 0.0 0.0}
mol clipplane color  5 3 top {0.5 0.5 0.5 }
mol clipplane normal 5 3 top {0.0 0.0 1.0}
mol clipplane status 5 3 top {0}
mol showrep top 3 0
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 0
mol selection {resid 287 to 320}
mol material AOChalky
mol addrep top
mol selupdate 4 top 0
mol colupdate 4 top 0
mol scaleminmax top 4 0.000000 0.000000
mol smoothrep top 4 0
mol drawframes top 4 {now}
mol clipplane center 0 4 top {0.0 0.0 0.0}
mol clipplane color  0 4 top {0.5 0.5 0.5 }
mol clipplane normal 0 4 top {0.0 0.0 1.0}
mol clipplane status 0 4 top {0}
mol clipplane center 1 4 top {0.0 0.0 0.0}
mol clipplane color  1 4 top {0.5 0.5 0.5 }
mol clipplane normal 1 4 top {0.0 0.0 1.0}
mol clipplane status 1 4 top {0}
mol clipplane center 2 4 top {0.0 0.0 0.0}
mol clipplane color  2 4 top {0.5 0.5 0.5 }
mol clipplane normal 2 4 top {0.0 0.0 1.0}
mol clipplane status 2 4 top {0}
mol clipplane center 3 4 top {0.0 0.0 0.0}
mol clipplane color  3 4 top {0.5 0.5 0.5 }
mol clipplane normal 3 4 top {0.0 0.0 1.0}
mol clipplane status 3 4 top {0}
mol clipplane center 4 4 top {0.0 0.0 0.0}
mol clipplane color  4 4 top {0.5 0.5 0.5 }
mol clipplane normal 4 4 top {0.0 0.0 1.0}
mol clipplane status 4 4 top {0}
mol clipplane center 5 4 top {0.0 0.0 0.0}
mol clipplane color  5 4 top {0.5 0.5 0.5 }
mol clipplane normal 5 4 top {0.0 0.0 1.0}
mol clipplane status 5 4 top {0}
mol showrep top 4 0
mol representation VDW 1.000000 12.000000
mol color Name
mol selection {all}
mol material Diffuse
mol addrep top
mol selupdate 5 top 0
mol colupdate 5 top 0
mol scaleminmax top 5 0.000000 0.000000
mol smoothrep top 5 0
mol drawframes top 5 {now}
mol clipplane center 0 5 top {0.0 0.0 0.0}
mol clipplane color  0 5 top {0.5 0.5 0.5 }
mol clipplane normal 0 5 top {0.0 0.0 1.0}
mol clipplane status 0 5 top {0}
mol clipplane center 1 5 top {0.0 0.0 0.0}
mol clipplane color  1 5 top {0.5 0.5 0.5 }
mol clipplane normal 1 5 top {0.0 0.0 1.0}
mol clipplane status 1 5 top {0}
mol clipplane center 2 5 top {0.0 0.0 0.0}
mol clipplane color  2 5 top {0.5 0.5 0.5 }
mol clipplane normal 2 5 top {0.0 0.0 1.0}
mol clipplane status 2 5 top {0}
mol clipplane center 3 5 top {0.0 0.0 0.0}
mol clipplane color  3 5 top {0.5 0.5 0.5 }
mol clipplane normal 3 5 top {0.0 0.0 1.0}
mol clipplane status 3 5 top {0}
mol clipplane center 4 5 top {0.0 0.0 0.0}
mol clipplane color  4 5 top {0.5 0.5 0.5 }
mol clipplane normal 4 5 top {0.0 0.0 1.0}
mol clipplane status 4 5 top {0}
mol clipplane center 5 5 top {0.0 0.0 0.0}
mol clipplane color  5 5 top {0.5 0.5 0.5 }
mol clipplane normal 5 5 top {0.0 0.0 1.0}
mol clipplane status 5 5 top {0}
mol showrep top 5 0
mol representation QuickSurf 1.000000 0.500000 1.000000 1.000000
mol color Name
mol selection {all}
mol material Transparent
mol addrep top
mol selupdate 6 top 0
mol colupdate 6 top 0
mol scaleminmax top 6 0.000000 0.000000
mol smoothrep top 6 0
mol drawframes top 6 {now}
mol clipplane center 0 6 top {0.0 0.0 0.0}
mol clipplane color  0 6 top {0.5 0.5 0.5 }
mol clipplane normal 0 6 top {0.0 0.0 1.0}
mol clipplane status 0 6 top {0}
mol clipplane center 1 6 top {0.0 0.0 0.0}
mol clipplane color  1 6 top {0.5 0.5 0.5 }
mol clipplane normal 1 6 top {0.0 0.0 1.0}
mol clipplane status 1 6 top {0}
mol clipplane center 2 6 top {0.0 0.0 0.0}
mol clipplane color  2 6 top {0.5 0.5 0.5 }
mol clipplane normal 2 6 top {0.0 0.0 1.0}
mol clipplane status 2 6 top {0}
mol clipplane center 3 6 top {0.0 0.0 0.0}
mol clipplane color  3 6 top {0.5 0.5 0.5 }
mol clipplane normal 3 6 top {0.0 0.0 1.0}
mol clipplane status 3 6 top {0}
mol clipplane center 4 6 top {0.0 0.0 0.0}
mol clipplane color  4 6 top {0.5 0.5 0.5 }
mol clipplane normal 4 6 top {0.0 0.0 1.0}
mol clipplane status 4 6 top {0}
mol clipplane center 5 6 top {0.0 0.0 0.0}
mol clipplane color  5 6 top {0.5 0.5 0.5 }
mol clipplane normal 5 6 top {0.0 0.0 1.0}
mol clipplane status 5 6 top {0}
mol showrep top 6 0
mol representation VDW 1.000000 12.000000
mol color Name
mol selection {all}
mol material Diffuse
mol addrep top
mol selupdate 7 top 0
mol colupdate 7 top 0
mol scaleminmax top 7 0.000000 0.000000
mol smoothrep top 7 0
mol drawframes top 7 {now}
mol clipplane center 0 7 top {0.0 0.0 0.0}
mol clipplane color  0 7 top {0.5 0.5 0.5 }
mol clipplane normal 0 7 top {0.0 0.0 1.0}
mol clipplane status 0 7 top {0}
mol clipplane center 1 7 top {0.0 0.0 0.0}
mol clipplane color  1 7 top {0.5 0.5 0.5 }
mol clipplane normal 1 7 top {0.0 0.0 1.0}
mol clipplane status 1 7 top {0}
mol clipplane center 2 7 top {0.0 0.0 0.0}
mol clipplane color  2 7 top {0.5 0.5 0.5 }
mol clipplane normal 2 7 top {0.0 0.0 1.0}
mol clipplane status 2 7 top {0}
mol clipplane center 3 7 top {0.0 0.0 0.0}
mol clipplane color  3 7 top {0.5 0.5 0.5 }
mol clipplane normal 3 7 top {0.0 0.0 1.0}
mol clipplane status 3 7 top {0}
mol clipplane center 4 7 top {0.0 0.0 0.0}
mol clipplane color  4 7 top {0.5 0.5 0.5 }
mol clipplane normal 4 7 top {0.0 0.0 1.0}
mol clipplane status 4 7 top {0}
mol clipplane center 5 7 top {0.0 0.0 0.0}
mol clipplane color  5 7 top {0.5 0.5 0.5 }
mol clipplane normal 5 7 top {0.0 0.0 1.0}
mol clipplane status 5 7 top {0}
mol rename top P37747_1I8T_A_rebuilt.pdb
set viewpoints([molinfo top]) {{{1 0 0 12.5964} {0 1 0 11.8982} {0 0 1 11.3412} {0 0 0 1}} {{0.820391 -0.505324 -0.267591 0} {-0.571607 -0.736935 -0.36082 0} {-0.0148658 0.448972 -0.893422 0} {0 0 0 1}} {{0.0418204 0 0 0} {0 0.0418204 0 0} {0 0 0.0418204 0} {0 0 0 1}} {{1 0 0 0} {0 1 0 0} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
set topmol [molinfo top]
# done with molecule 14
mol new /storage/group/epo2/default/ims86/git_repos/Failure-to-Form_Native_Entanglements/Simulations_of_Native_Entanglement_Misfolding/Trajectory_Analysis/highQ_Misfoled_Candidates_rebuilt/P37747_t40_f-2106_Q0.988_rebuilt.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 2
mol selection {resid 1 to 188 or resid 321 to 800}
mol material Diffuse
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol representation QuickSurf 1.000000 0.500000 1.000000 1.000000
mol color ColorID 2
mol selection {resid 1 to 188 or resid 321 to 800}
mol material Transparent
mol addrep top
mol selupdate 1 top 0
mol colupdate 1 top 0
mol scaleminmax top 1 0.000000 0.000000
mol smoothrep top 1 0
mol drawframes top 1 {now}
mol clipplane center 0 1 top {0.0 0.0 0.0}
mol clipplane color  0 1 top {0.5 0.5 0.5 }
mol clipplane normal 0 1 top {0.0 0.0 1.0}
mol clipplane status 0 1 top {0}
mol clipplane center 1 1 top {0.0 0.0 0.0}
mol clipplane color  1 1 top {0.5 0.5 0.5 }
mol clipplane normal 1 1 top {0.0 0.0 1.0}
mol clipplane status 1 1 top {0}
mol clipplane center 2 1 top {0.0 0.0 0.0}
mol clipplane color  2 1 top {0.5 0.5 0.5 }
mol clipplane normal 2 1 top {0.0 0.0 1.0}
mol clipplane status 2 1 top {0}
mol clipplane center 3 1 top {0.0 0.0 0.0}
mol clipplane color  3 1 top {0.5 0.5 0.5 }
mol clipplane normal 3 1 top {0.0 0.0 1.0}
mol clipplane status 3 1 top {0}
mol clipplane center 4 1 top {0.0 0.0 0.0}
mol clipplane color  4 1 top {0.5 0.5 0.5 }
mol clipplane normal 4 1 top {0.0 0.0 1.0}
mol clipplane status 4 1 top {0}
mol clipplane center 5 1 top {0.0 0.0 0.0}
mol clipplane color  5 1 top {0.5 0.5 0.5 }
mol clipplane normal 5 1 top {0.0 0.0 1.0}
mol clipplane status 5 1 top {0}
mol showrep top 1 0
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 1
mol selection {resid 189 to 286}
mol material AOChalky
mol addrep top
mol selupdate 2 top 0
mol colupdate 2 top 0
mol scaleminmax top 2 0.000000 0.000000
mol smoothrep top 2 0
mol drawframes top 2 {now}
mol clipplane center 0 2 top {0.0 0.0 0.0}
mol clipplane color  0 2 top {0.5 0.5 0.5 }
mol clipplane normal 0 2 top {0.0 0.0 1.0}
mol clipplane status 0 2 top {0}
mol clipplane center 1 2 top {0.0 0.0 0.0}
mol clipplane color  1 2 top {0.5 0.5 0.5 }
mol clipplane normal 1 2 top {0.0 0.0 1.0}
mol clipplane status 1 2 top {0}
mol clipplane center 2 2 top {0.0 0.0 0.0}
mol clipplane color  2 2 top {0.5 0.5 0.5 }
mol clipplane normal 2 2 top {0.0 0.0 1.0}
mol clipplane status 2 2 top {0}
mol clipplane center 3 2 top {0.0 0.0 0.0}
mol clipplane color  3 2 top {0.5 0.5 0.5 }
mol clipplane normal 3 2 top {0.0 0.0 1.0}
mol clipplane status 3 2 top {0}
mol clipplane center 4 2 top {0.0 0.0 0.0}
mol clipplane color  4 2 top {0.5 0.5 0.5 }
mol clipplane normal 4 2 top {0.0 0.0 1.0}
mol clipplane status 4 2 top {0}
mol clipplane center 5 2 top {0.0 0.0 0.0}
mol clipplane color  5 2 top {0.5 0.5 0.5 }
mol clipplane normal 5 2 top {0.0 0.0 1.0}
mol clipplane status 5 2 top {0}
mol representation VDW 1.000000 12.000000
mol color ColorID 3
mol selection {resid 189 286}
mol material AOChalky
mol addrep top
mol selupdate 3 top 0
mol colupdate 3 top 0
mol scaleminmax top 3 0.000000 0.000000
mol smoothrep top 3 0
mol drawframes top 3 {now}
mol clipplane center 0 3 top {0.0 0.0 0.0}
mol clipplane color  0 3 top {0.5 0.5 0.5 }
mol clipplane normal 0 3 top {0.0 0.0 1.0}
mol clipplane status 0 3 top {0}
mol clipplane center 1 3 top {0.0 0.0 0.0}
mol clipplane color  1 3 top {0.5 0.5 0.5 }
mol clipplane normal 1 3 top {0.0 0.0 1.0}
mol clipplane status 1 3 top {0}
mol clipplane center 2 3 top {0.0 0.0 0.0}
mol clipplane color  2 3 top {0.5 0.5 0.5 }
mol clipplane normal 2 3 top {0.0 0.0 1.0}
mol clipplane status 2 3 top {0}
mol clipplane center 3 3 top {0.0 0.0 0.0}
mol clipplane color  3 3 top {0.5 0.5 0.5 }
mol clipplane normal 3 3 top {0.0 0.0 1.0}
mol clipplane status 3 3 top {0}
mol clipplane center 4 3 top {0.0 0.0 0.0}
mol clipplane color  4 3 top {0.5 0.5 0.5 }
mol clipplane normal 4 3 top {0.0 0.0 1.0}
mol clipplane status 4 3 top {0}
mol clipplane center 5 3 top {0.0 0.0 0.0}
mol clipplane color  5 3 top {0.5 0.5 0.5 }
mol clipplane normal 5 3 top {0.0 0.0 1.0}
mol clipplane status 5 3 top {0}
mol representation NewCartoon 0.300000 10.000000 4.100000 0
mol color ColorID 0
mol selection {resid 287 to 320}
mol material AOChalky
mol addrep top
mol selupdate 4 top 0
mol colupdate 4 top 0
mol scaleminmax top 4 0.000000 0.000000
mol smoothrep top 4 0
mol drawframes top 4 {now}
mol clipplane center 0 4 top {0.0 0.0 0.0}
mol clipplane color  0 4 top {0.5 0.5 0.5 }
mol clipplane normal 0 4 top {0.0 0.0 1.0}
mol clipplane status 0 4 top {0}
mol clipplane center 1 4 top {0.0 0.0 0.0}
mol clipplane color  1 4 top {0.5 0.5 0.5 }
mol clipplane normal 1 4 top {0.0 0.0 1.0}
mol clipplane status 1 4 top {0}
mol clipplane center 2 4 top {0.0 0.0 0.0}
mol clipplane color  2 4 top {0.5 0.5 0.5 }
mol clipplane normal 2 4 top {0.0 0.0 1.0}
mol clipplane status 2 4 top {0}
mol clipplane center 3 4 top {0.0 0.0 0.0}
mol clipplane color  3 4 top {0.5 0.5 0.5 }
mol clipplane normal 3 4 top {0.0 0.0 1.0}
mol clipplane status 3 4 top {0}
mol clipplane center 4 4 top {0.0 0.0 0.0}
mol clipplane color  4 4 top {0.5 0.5 0.5 }
mol clipplane normal 4 4 top {0.0 0.0 1.0}
mol clipplane status 4 4 top {0}
mol clipplane center 5 4 top {0.0 0.0 0.0}
mol clipplane color  5 4 top {0.5 0.5 0.5 }
mol clipplane normal 5 4 top {0.0 0.0 1.0}
mol clipplane status 5 4 top {0}
mol representation VDW 1.000000 12.000000
mol color Name
mol selection {all}
mol material Diffuse
mol addrep top
mol selupdate 5 top 0
mol colupdate 5 top 0
mol scaleminmax top 5 0.000000 0.000000
mol smoothrep top 5 0
mol drawframes top 5 {now}
mol clipplane center 0 5 top {0.0 0.0 0.0}
mol clipplane color  0 5 top {0.5 0.5 0.5 }
mol clipplane normal 0 5 top {0.0 0.0 1.0}
mol clipplane status 0 5 top {0}
mol clipplane center 1 5 top {0.0 0.0 0.0}
mol clipplane color  1 5 top {0.5 0.5 0.5 }
mol clipplane normal 1 5 top {0.0 0.0 1.0}
mol clipplane status 1 5 top {0}
mol clipplane center 2 5 top {0.0 0.0 0.0}
mol clipplane color  2 5 top {0.5 0.5 0.5 }
mol clipplane normal 2 5 top {0.0 0.0 1.0}
mol clipplane status 2 5 top {0}
mol clipplane center 3 5 top {0.0 0.0 0.0}
mol clipplane color  3 5 top {0.5 0.5 0.5 }
mol clipplane normal 3 5 top {0.0 0.0 1.0}
mol clipplane status 3 5 top {0}
mol clipplane center 4 5 top {0.0 0.0 0.0}
mol clipplane color  4 5 top {0.5 0.5 0.5 }
mol clipplane normal 4 5 top {0.0 0.0 1.0}
mol clipplane status 4 5 top {0}
mol clipplane center 5 5 top {0.0 0.0 0.0}
mol clipplane color  5 5 top {0.5 0.5 0.5 }
mol clipplane normal 5 5 top {0.0 0.0 1.0}
mol clipplane status 5 5 top {0}
mol showrep top 5 0
mol representation QuickSurf 1.000000 0.500000 1.000000 1.000000
mol color Name
mol selection {all}
mol material Transparent
mol addrep top
mol selupdate 6 top 0
mol colupdate 6 top 0
mol scaleminmax top 6 0.000000 0.000000
mol smoothrep top 6 0
mol drawframes top 6 {now}
mol clipplane center 0 6 top {0.0 0.0 0.0}
mol clipplane color  0 6 top {0.5 0.5 0.5 }
mol clipplane normal 0 6 top {0.0 0.0 1.0}
mol clipplane status 0 6 top {0}
mol clipplane center 1 6 top {0.0 0.0 0.0}
mol clipplane color  1 6 top {0.5 0.5 0.5 }
mol clipplane normal 1 6 top {0.0 0.0 1.0}
mol clipplane status 1 6 top {0}
mol clipplane center 2 6 top {0.0 0.0 0.0}
mol clipplane color  2 6 top {0.5 0.5 0.5 }
mol clipplane normal 2 6 top {0.0 0.0 1.0}
mol clipplane status 2 6 top {0}
mol clipplane center 3 6 top {0.0 0.0 0.0}
mol clipplane color  3 6 top {0.5 0.5 0.5 }
mol clipplane normal 3 6 top {0.0 0.0 1.0}
mol clipplane status 3 6 top {0}
mol clipplane center 4 6 top {0.0 0.0 0.0}
mol clipplane color  4 6 top {0.5 0.5 0.5 }
mol clipplane normal 4 6 top {0.0 0.0 1.0}
mol clipplane status 4 6 top {0}
mol clipplane center 5 6 top {0.0 0.0 0.0}
mol clipplane color  5 6 top {0.5 0.5 0.5 }
mol clipplane normal 5 6 top {0.0 0.0 1.0}
mol clipplane status 5 6 top {0}
mol showrep top 6 0
mol rename top P37747_t40_f-2106_Q0.988_rebuilt.pdb
molinfo top set drawn 0
set viewpoints([molinfo top]) {{{1 0 0 12.5964} {0 1 0 11.8982} {0 0 1 11.3412} {0 0 0 1}} {{0.820391 -0.505324 -0.267591 0} {-0.571607 -0.736935 -0.36082 0} {-0.0148658 0.448972 -0.893422 0} {0 0 0 1}} {{0.0418204 0 0 0} {0 0.0418204 0 0} {0 0 0.0418204 0} {0 0 0 1}} {{1 0 0 0} {0 1 0 0} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
# done with molecule 16
mol new /storage/group/epo2/default/ims86/git_slugs/Failure-to-Form_Native_Entanglements_slug/Simulations_of_Native_Entanglement_Misfolding/Temp_Quench_Dynamics/P37747_1I8T_A/setup/P37747_1I8T_A_rebuilt_clean_ca.cor type cor first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile /storage/group/epo2/default/ims86/git_slugs/Failure-to-Form_Native_Entanglements_slug/Simulations_of_Native_Entanglement_Misfolding/Temp_Quench_Dynamics/P37747_1I8T_A/setup/P37747_1I8T_A_rebuilt_clean_ca.psf type psf first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation CPK 2.800000 2.300000 12.000000 12.000000
mol color ColorID 2
mol selection {all}
mol material AOChalky
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol rename top P37747_1I8T_A_rebuilt_clean_ca.cor
molinfo top set drawn 0
set viewpoints([molinfo top]) {{{1 0 0 12.5964} {0 1 0 11.8982} {0 0 1 11.3412} {0 0 0 1}} {{0.820391 -0.505324 -0.267591 0} {-0.571607 -0.736935 -0.36082 0} {-0.0148658 0.448972 -0.893422 0} {0 0 0 1}} {{0.0418204 0 0 0} {0 0.0418204 0 0} {0 0 0.0418204 0} {0 0 0 1}} {{1 0 0 0} {0 1 0 0} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
# done with molecule 17
mol new /storage/group/epo2/default/ims86/git_slugs/Failure-to-Form_Native_Entanglements_slug/Simulations_of_Native_Entanglement_Misfolding/Temp_Quench_Dynamics/P37747_1I8T_A/Unfolding/P37747_1I8T_A_t0_unfolding_finalframe1433.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile /storage/group/epo2/default/ims86/git_slugs/Failure-to-Form_Native_Entanglements_slug/Simulations_of_Native_Entanglement_Misfolding/Temp_Quench_Dynamics/P37747_1I8T_A/setup/P37747_1I8T_A_rebuilt_clean_ca.psf type psf first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top
mol representation CPK 2.800000 2.300000 12.000000 12.000000
mol color ColorID 2
mol selection {all}
mol material AOChalky
mol addrep top
mol selupdate 0 top 0
mol colupdate 0 top 0
mol scaleminmax top 0 0.000000 0.000000
mol smoothrep top 0 0
mol drawframes top 0 {now}
mol clipplane center 0 0 top {0.0 0.0 0.0}
mol clipplane color  0 0 top {0.5 0.5 0.5 }
mol clipplane normal 0 0 top {0.0 0.0 1.0}
mol clipplane status 0 0 top {0}
mol clipplane center 1 0 top {0.0 0.0 0.0}
mol clipplane color  1 0 top {0.5 0.5 0.5 }
mol clipplane normal 1 0 top {0.0 0.0 1.0}
mol clipplane status 1 0 top {0}
mol clipplane center 2 0 top {0.0 0.0 0.0}
mol clipplane color  2 0 top {0.5 0.5 0.5 }
mol clipplane normal 2 0 top {0.0 0.0 1.0}
mol clipplane status 2 0 top {0}
mol clipplane center 3 0 top {0.0 0.0 0.0}
mol clipplane color  3 0 top {0.5 0.5 0.5 }
mol clipplane normal 3 0 top {0.0 0.0 1.0}
mol clipplane status 3 0 top {0}
mol clipplane center 4 0 top {0.0 0.0 0.0}
mol clipplane color  4 0 top {0.5 0.5 0.5 }
mol clipplane normal 4 0 top {0.0 0.0 1.0}
mol clipplane status 4 0 top {0}
mol clipplane center 5 0 top {0.0 0.0 0.0}
mol clipplane color  5 0 top {0.5 0.5 0.5 }
mol clipplane normal 5 0 top {0.0 0.0 1.0}
mol clipplane status 5 0 top {0}
mol rename top P37747_1I8T_A_t0_unfolding_finalframe1433.pdb
molinfo top set drawn 0
set viewpoints([molinfo top]) {{{1 0 0 12.5964} {0 1 0 11.8982} {0 0 1 11.3412} {0 0 0 1}} {{0.820391 -0.505324 -0.267591 0} {-0.571607 -0.736935 -0.36082 0} {-0.0148658 0.448972 -0.893422 0} {0 0 0 1}} {{0.0418204 0 0 0} {0 0.0418204 0 0} {0 0 0.0418204 0} {0 0 0 1}} {{1 0 0 0} {0 1 0 0} {0 0 1 0} {0 0 0 1}}}
lappend viewplist [molinfo top]
# done with molecule 18
foreach v $viewplist {
  molinfo $v set {center_matrix rotate_matrix scale_matrix global_matrix} $viewpoints($v)
}
foreach v $fixedlist {
  molinfo $v set fixed 1
}
unset viewplist
unset fixedlist
mol top $topmol
unset topmol
proc vmdrestoremycolors {} {
color scale colors RWB {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWR {0.0 0.0 1.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors RGryB {1.0 0.0 0.0} {0.5 0.5 0.5} {0.0 0.0 1.0}
color scale colors BGryR {0.0 0.0 1.0} {0.5 0.5 0.5} {1.0 0.0 0.0}
color scale colors RGB {1.0 0.0 0.0} {0.0 1.0 0.0} {0.0 0.0 1.0}
color scale colors BGR {0.0 0.0 1.0} {0.0 1.0 0.0} {1.0 0.0 0.0}
color scale colors RWG {1.0 0.0 0.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors GWR {0.0 1.0 0.0} {1.0 1.0 1.0} {1.0 0.0 0.0}
color scale colors GWB {0.0 1.0 0.0} {1.0 1.0 1.0} {0.0 0.0 1.0}
color scale colors BWG {0.0 0.0 1.0} {1.0 1.0 1.0} {0.0 1.0 0.0}
color scale colors BlkW {0.0 0.0 0.0} {0.5 0.5 0.5} {1.0 1.0 1.0}
color scale colors WBlk {1.0 1.0 1.0} {0.5 0.5 0.5} {0.0 0.0 0.0}
color scale colors cividis {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors viridis {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors magma {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors plasma {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors inferno {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L3 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L8 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L9 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L16 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L17 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L18 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L19 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_L20 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_C2 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_C4 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_C6 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_C7 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_I1 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_I2 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_I3 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_D11 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_D12 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors turbo {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
color scale colors CET_R2 {0.0 0.0 0.0} {0.0 0.0 0.0} {0.0 0.0 0.0}
  color scale method RWB
  set colorcmds {
    {color Display {Background} white}
    {color Display {BackgroundTop} black}
    {color Display {BackgroundBot} blue2}
    {color Display {FPS} white}
    {color Name {LPA} green}
    {color Name {LPB} green}
    {color Name {A} pink}
    {color Type {LP} green}
    {color Type {DRUD} pink}
    {color Type {A} pink}
    {color Element {X} cyan}
    {color Element {Ac} ochre}
    {color Element {Ag} ochre}
    {color Element {Al} ochre}
    {color Element {Am} ochre}
    {color Element {Ar} ochre}
    {color Element {As} ochre}
    {color Element {At} ochre}
    {color Element {Au} ochre}
    {color Element {B} ochre}
    {color Element {Ba} ochre}
    {color Element {Be} ochre}
    {color Element {Bh} ochre}
    {color Element {Bi} ochre}
    {color Element {Bk} ochre}
    {color Element {Br} ochre}
    {color Element {Ca} ochre}
    {color Element {Cd} ochre}
    {color Element {Ce} ochre}
    {color Element {Cf} ochre}
    {color Element {Cl} ochre}
    {color Element {Cm} ochre}
    {color Element {Co} ochre}
    {color Element {Cr} ochre}
    {color Element {Cs} ochre}
    {color Element {Cu} ochre}
    {color Element {Db} ochre}
    {color Element {Ds} ochre}
    {color Element {Dy} ochre}
    {color Element {Er} ochre}
    {color Element {Es} ochre}
    {color Element {Eu} ochre}
    {color Element {F} ochre}
    {color Element {Fe} ochre}
    {color Element {Fm} ochre}
    {color Element {Fr} ochre}
    {color Element {Ga} ochre}
    {color Element {Gd} ochre}
    {color Element {Ge} ochre}
    {color Element {He} ochre}
    {color Element {Hf} ochre}
    {color Element {Hg} ochre}
    {color Element {Ho} ochre}
    {color Element {Hs} ochre}
    {color Element {I} ochre}
    {color Element {In} ochre}
    {color Element {Ir} ochre}
    {color Element {K} ochre}
    {color Element {Kr} ochre}
    {color Element {La} ochre}
    {color Element {Li} ochre}
    {color Element {Lr} ochre}
    {color Element {Lu} ochre}
    {color Element {Md} ochre}
    {color Element {Mg} ochre}
    {color Element {Mn} ochre}
    {color Element {Mo} ochre}
    {color Element {Mt} ochre}
    {color Element {Na} ochre}
    {color Element {Nb} ochre}
    {color Element {Nd} ochre}
    {color Element {Ne} ochre}
    {color Element {Ni} ochre}
    {color Element {No} ochre}
    {color Element {Np} ochre}
    {color Element {Os} ochre}
    {color Element {Pa} ochre}
    {color Element {Pb} ochre}
    {color Element {Pd} ochre}
    {color Element {Pm} ochre}
    {color Element {Po} ochre}
    {color Element {Pr} ochre}
    {color Element {Pt} ochre}
    {color Element {Pu} ochre}
    {color Element {Ra} ochre}
    {color Element {Rb} ochre}
    {color Element {Re} ochre}
    {color Element {Rf} ochre}
    {color Element {Rg} ochre}
    {color Element {Rh} ochre}
    {color Element {Rn} ochre}
    {color Element {Ru} ochre}
    {color Element {Sb} ochre}
    {color Element {Sc} ochre}
    {color Element {Se} ochre}
    {color Element {Sg} ochre}
    {color Element {Si} ochre}
    {color Element {Sm} ochre}
    {color Element {Sn} ochre}
    {color Element {Sr} ochre}
    {color Element {Ta} ochre}
    {color Element {Tb} ochre}
    {color Element {Tc} ochre}
    {color Element {Te} ochre}
    {color Element {Th} ochre}
    {color Element {Ti} ochre}
    {color Element {Tl} ochre}
    {color Element {Tm} ochre}
    {color Element {U} ochre}
    {color Element {V} ochre}
    {color Element {W} ochre}
    {color Element {Xe} ochre}
    {color Element {Y} ochre}
    {color Element {Yb} ochre}
    {color Element {Zr} ochre}
    {color Resname {G1} silver}
    {color Resname {G2} green}
    {color Resname {G3} white}
    {color Resname {G4} pink}
    {color Resname {G5} cyan}
    {color Resname {G6} purple}
    {color Resname {G7} lime}
    {color Resname {G8} mauve}
    {color Resname {G9} ochre}
    {color Resname {G10} iceblue}
    {color Resname {G11} black}
    {color Resname {G12} yellow2}
    {color Resname {G13} yellow3}
    {color Resname {G14} green2}
    {color Resname {G15} green3}
    {color Resname {G16} cyan2}
    {color Resname {G17} cyan3}
    {color Resname {G18} blue2}
    {color Resname {G19} blue3}
    {color Resname {G20} violet}
    {color Resname {G21} violet2}
    {color Resname {G22} magenta}
    {color Resname {G23} magenta2}
    {color Resname {G24} red2}
    {color Resname {G25} red3}
    {color Resname {G26} orange2}
    {color Resname {G27} blue}
    {color Resname {G28} red}
    {color Resname {G29} gray}
    {color Resname {G30} orange}
    {color Resname {G31} yellow}
    {color Resname {G32} tan}
    {color Resname {G33} silver}
    {color Resname {G34} green}
    {color Resname {G35} white}
    {color Resname {G36} pink}
    {color Resname {G37} cyan}
    {color Resname {G38} purple}
    {color Resname {G39} lime}
    {color Resname {G40} mauve}
    {color Resname {G41} ochre}
    {color Resname {G42} iceblue}
    {color Resname {G43} black}
    {color Resname {G44} yellow2}
    {color Resname {G45} yellow3}
    {color Resname {G46} green2}
    {color Resname {G47} green3}
    {color Resname {G48} cyan2}
    {color Resname {G49} cyan3}
    {color Resname {G50} blue2}
    {color Resname {G51} blue3}
    {color Resname {G52} violet}
    {color Resname {G53} violet2}
    {color Resname {G54} magenta}
    {color Resname {G55} magenta2}
    {color Resname {G56} red2}
    {color Resname {G57} red3}
    {color Resname {G58} orange2}
    {color Resname {G59} blue}
    {color Resname {G60} red}
    {color Resname {G61} gray}
    {color Resname {G62} orange}
    {color Resname {G63} yellow}
    {color Resname {G64} tan}
    {color Resname {G65} silver}
    {color Resname {G66} green}
    {color Resname {G67} white}
    {color Resname {G68} pink}
    {color Resname {G69} cyan}
    {color Resname {G70} purple}
    {color Resname {G71} lime}
    {color Resname {G72} mauve}
    {color Resname {G73} ochre}
    {color Resname {G74} iceblue}
    {color Resname {G75} black}
    {color Resname {G76} yellow2}
    {color Resname {G77} yellow3}
    {color Resname {G78} green2}
    {color Resname {G79} green3}
    {color Resname {G80} cyan2}
    {color Resname {G81} cyan3}
    {color Resname {G82} blue2}
    {color Resname {G83} blue3}
    {color Resname {G84} violet}
    {color Resname {G85} violet2}
    {color Resname {G86} magenta}
    {color Resname {G87} magenta2}
    {color Resname {G88} red2}
    {color Resname {G89} red3}
    {color Resname {G90} orange2}
    {color Resname {G91} blue}
    {color Resname {G92} red}
    {color Resname {G93} gray}
    {color Resname {G94} orange}
    {color Resname {G95} yellow}
    {color Resname {G96} tan}
    {color Resname {G97} silver}
    {color Resname {G98} green}
    {color Resname {G99} white}
    {color Resname {G100} pink}
    {color Resname {G101} cyan}
    {color Resname {G102} purple}
    {color Resname {G103} lime}
    {color Resname {G104} mauve}
    {color Resname {G105} ochre}
    {color Resname {G106} iceblue}
    {color Resname {G107} black}
    {color Resname {G108} yellow2}
    {color Resname {G109} yellow3}
    {color Resname {G110} green2}
    {color Resname {G111} green3}
    {color Resname {G112} cyan2}
    {color Resname {G113} cyan3}
    {color Resname {G114} blue2}
    {color Resname {G115} blue3}
    {color Resname {G116} violet}
    {color Resname {G117} violet2}
    {color Resname {G118} magenta}
    {color Resname {G119} magenta2}
    {color Resname {G120} red2}
    {color Resname {G121} red3}
    {color Resname {G122} orange2}
    {color Resname {G123} blue}
    {color Resname {G124} red}
    {color Resname {G125} gray}
    {color Resname {G126} orange}
    {color Resname {G127} yellow}
    {color Resname {G128} tan}
    {color Resname {G129} silver}
    {color Resname {G130} green}
    {color Resname {G131} white}
    {color Resname {G132} pink}
    {color Resname {G133} cyan}
    {color Resname {G134} purple}
    {color Resname {G135} lime}
    {color Resname {G136} mauve}
    {color Resname {G137} ochre}
    {color Resname {G138} iceblue}
    {color Resname {G139} black}
    {color Resname {G140} yellow2}
    {color Resname {G141} yellow3}
    {color Resname {G142} green2}
    {color Resname {G143} green3}
    {color Resname {G144} cyan2}
    {color Resname {G145} cyan3}
    {color Resname {G146} blue2}
    {color Resname {G147} blue3}
    {color Resname {G148} violet}
    {color Resname {G149} violet2}
    {color Resname {G150} magenta}
    {color Resname {G151} magenta2}
    {color Resname {G152} red2}
    {color Resname {G153} red3}
    {color Resname {G154} orange2}
    {color Resname {G155} blue}
    {color Resname {G156} red}
    {color Resname {G157} gray}
    {color Resname {G158} orange}
    {color Resname {G159} yellow}
    {color Resname {G160} tan}
    {color Resname {G161} silver}
    {color Resname {G162} green}
    {color Resname {G163} white}
    {color Resname {G164} pink}
    {color Resname {G165} cyan}
    {color Resname {G166} purple}
    {color Resname {G167} lime}
    {color Resname {G168} mauve}
    {color Resname {G169} ochre}
    {color Resname {G170} iceblue}
    {color Resname {G171} black}
    {color Resname {G172} yellow2}
    {color Resname {G173} yellow3}
    {color Resname {G174} green2}
    {color Resname {G175} green3}
    {color Resname {G176} cyan2}
    {color Resname {G177} cyan3}
    {color Resname {G178} blue2}
    {color Resname {G179} blue3}
    {color Resname {G180} violet}
    {color Resname {G181} violet2}
    {color Resname {G182} magenta}
    {color Resname {G183} magenta2}
    {color Resname {G184} red2}
    {color Resname {G185} red3}
    {color Resname {G186} orange2}
    {color Resname {G187} blue}
    {color Resname {G188} red}
    {color Resname {G189} gray}
    {color Resname {G190} orange}
    {color Resname {G191} yellow}
    {color Resname {G192} tan}
    {color Resname {G193} silver}
    {color Resname {G194} green}
    {color Resname {G195} white}
    {color Resname {G196} pink}
    {color Resname {G197} cyan}
    {color Resname {G198} purple}
    {color Resname {G199} lime}
    {color Resname {G200} mauve}
    {color Resname {G201} ochre}
    {color Resname {G202} iceblue}
    {color Resname {G203} black}
    {color Resname {G204} yellow2}
    {color Resname {G205} yellow3}
    {color Resname {G206} green2}
    {color Resname {G207} green3}
    {color Resname {G208} cyan2}
    {color Resname {G209} cyan3}
    {color Resname {G210} blue2}
    {color Resname {G211} blue3}
    {color Resname {G212} violet}
    {color Resname {G213} violet2}
    {color Resname {G214} magenta}
    {color Resname {G215} magenta2}
    {color Resname {G216} red2}
    {color Resname {G217} red3}
    {color Resname {G218} orange2}
    {color Resname {G219} blue}
    {color Resname {G220} red}
    {color Resname {G221} gray}
    {color Resname {G222} orange}
    {color Resname {G223} yellow}
    {color Resname {G224} tan}
    {color Resname {G225} silver}
    {color Resname {G226} green}
    {color Resname {G227} white}
    {color Resname {G228} pink}
    {color Resname {G229} cyan}
    {color Resname {G230} purple}
    {color Resname {G231} lime}
    {color Resname {G232} mauve}
    {color Resname {G233} ochre}
    {color Resname {G234} iceblue}
    {color Resname {G235} black}
    {color Resname {G236} yellow2}
    {color Resname {G237} yellow3}
    {color Resname {G238} green2}
    {color Resname {G239} green3}
    {color Resname {G240} cyan2}
    {color Resname {G241} cyan3}
    {color Resname {G242} blue2}
    {color Resname {G243} blue3}
    {color Resname {G244} violet}
    {color Resname {G245} violet2}
    {color Resname {G246} magenta}
    {color Resname {G247} magenta2}
    {color Resname {G248} red2}
    {color Resname {G249} red3}
    {color Resname {G250} orange2}
    {color Resname {G251} blue}
    {color Resname {G252} red}
    {color Resname {G253} gray}
    {color Resname {G254} orange}
    {color Resname {G255} yellow}
    {color Resname {G256} tan}
    {color Resname {G257} silver}
    {color Resname {G258} green}
    {color Resname {G259} white}
    {color Resname {G260} pink}
    {color Resname {G261} cyan}
    {color Resname {G262} purple}
    {color Resname {G263} lime}
    {color Resname {G264} mauve}
    {color Resname {G265} ochre}
    {color Resname {G266} iceblue}
    {color Resname {G267} black}
    {color Resname {G268} yellow2}
    {color Resname {G269} yellow3}
    {color Resname {G270} green2}
    {color Resname {G271} green3}
    {color Resname {G272} cyan2}
    {color Resname {G273} cyan3}
    {color Resname {G274} blue2}
    {color Resname {G275} blue3}
    {color Resname {G276} violet}
    {color Resname {G277} violet2}
    {color Resname {G278} magenta}
    {color Resname {G279} magenta2}
    {color Resname {G280} red2}
    {color Resname {G281} red3}
    {color Resname {G282} orange2}
    {color Resname {G283} blue}
    {color Resname {G284} red}
    {color Resname {G285} gray}
    {color Resname {G286} orange}
    {color Resname {G287} yellow}
    {color Resname {G288} tan}
    {color Resname {G289} silver}
    {color Resname {G290} green}
    {color Resname {G291} white}
    {color Resname {G292} pink}
    {color Resname {G293} cyan}
    {color Resname {G294} purple}
    {color Resname {G295} lime}
    {color Resname {G296} mauve}
    {color Resname {G297} ochre}
    {color Resname {G298} iceblue}
    {color Resname {G299} black}
    {color Resname {G300} yellow2}
    {color Resname {G301} yellow3}
    {color Resname {G302} green2}
    {color Resname {G303} green3}
    {color Resname {G304} cyan2}
    {color Resname {G305} cyan3}
    {color Resname {G306} blue2}
    {color Resname {G307} blue3}
    {color Resname {G308} violet}
    {color Resname {G309} violet2}
    {color Resname {G310} magenta}
    {color Resname {G311} magenta2}
    {color Resname {G312} red2}
    {color Resname {G313} red3}
    {color Resname {G314} orange2}
    {color Resname {G315} blue}
    {color Resname {G316} red}
    {color Resname {G317} gray}
    {color Resname {G318} orange}
    {color Resname {G319} yellow}
    {color Resname {G320} tan}
    {color Resname {G321} silver}
    {color Resname {G322} green}
    {color Resname {G323} white}
    {color Resname {G324} pink}
    {color Resname {G325} cyan}
    {color Resname {G326} purple}
    {color Resname {G327} lime}
    {color Resname {G328} mauve}
    {color Resname {G329} ochre}
    {color Resname {G330} iceblue}
    {color Resname {G331} black}
    {color Resname {G332} yellow2}
    {color Resname {G333} yellow3}
    {color Resname {G334} green2}
    {color Resname {G335} green3}
    {color Resname {G336} cyan2}
    {color Resname {G337} cyan3}
    {color Resname {G338} blue2}
    {color Resname {G339} blue3}
    {color Resname {G340} violet}
    {color Resname {G341} violet2}
    {color Resname {G342} magenta}
    {color Resname {G343} magenta2}
    {color Resname {G344} red2}
    {color Resname {G345} red3}
    {color Resname {G346} orange2}
    {color Resname {G347} blue}
    {color Resname {G348} red}
    {color Resname {G349} gray}
    {color Resname {G350} orange}
    {color Resname {G351} yellow}
    {color Resname {G352} tan}
    {color Resname {G353} silver}
    {color Resname {G354} green}
    {color Resname {G355} white}
    {color Resname {G356} pink}
    {color Resname {G357} cyan}
    {color Resname {G358} purple}
    {color Resname {G359} lime}
    {color Resname {G360} mauve}
    {color Resname {G361} ochre}
    {color Resname {G362} iceblue}
    {color Resname {G363} black}
    {color Resname {G364} yellow2}
    {color Resname {G365} yellow3}
    {color Resname {G366} green2}
    {color Resname {G367} green3}
    {color Chain {D} blue}
    {color Chain {X} red}
    {color Chain {A} gray}
    {color Segname {} blue}
    {color Segname {A} red}
    {color Conformation {all} blue}
    {color Molecule {0} blue}
    {color Molecule {1} red}
    {color Molecule {2} gray}
    {color Molecule {3} orange}
    {color Molecule {4} yellow}
    {color Molecule {5} tan}
    {color Molecule {6} silver}
    {color Molecule {7} green}
    {color Molecule {P31142_1URH_A_rebuilt.pdb} green}
    {color Molecule {8} pink}
    {color Molecule {P31142_t18_f-1599_Q0.953_rebuilt.pdb} white}
    {color Molecule {9} purple}
    {color Molecule {P37747_1I8T_A_rebuilt.pdb} pink}
    {color Molecule {10} mauve}
    {color Molecule {P37747_t43_f-2357_Q0.994_rebuilt.pdb} cyan}
    {color Molecule {11} iceblue}
    {color Molecule {P37747_t40_f-2106_Q0.988_rebuilt.pdb} purple}
    {color Molecule {12} yellow2}
    {color Molecule {13} yellow3}
    {color Molecule {14} green2}
    {color Molecule {15} green3}
    {color Molecule {16} cyan2}
    {color Molecule {17} cyan3}
    {color Molecule {18} blue2}
    {color Structure {3_10_Helix} blue}
    {color Surface {Grasp} gray}
    {color Labels {Springs} orange}
    {color Stage {Even} gray}
    {color Stage {Odd} silver}
  }
  foreach colcmd $colorcmds {
    set val [catch {eval $colcmd}]
  }
  color change rgb 0 0.0 0.0 1.0
  color change rgb 2 0.3499999940395355 0.3499999940395355 0.3499999940395355
  color change rgb 3 1.0 0.5 0.0
  color change rgb 4 1.0 1.0 0.0
  color change rgb 5 0.5 0.5 0.20000000298023224
  color change rgb 6 0.6000000238418579 0.6000000238418579 0.6000000238418579
  color change rgb 7 0.0 1.0 0.0
  color change rgb 9 1.0 0.6000000238418579 0.6000000238418579
  color change rgb 11 0.6499999761581421 0.0 0.6499999761581421
  color change rgb 12 0.5 0.8999999761581421 0.4000000059604645
  color change rgb 13 0.8999999761581421 0.4000000059604645 0.699999988079071
  color change rgb 14 0.5 0.30000001192092896 0.0
  color change rgb 15 0.5 0.5 0.75
  color change rgb 17 0.8799999952316284 0.9700000286102295 0.019999999552965164
  color change rgb 18 0.550000011920929 0.8999999761581421 0.019999999552965164
  color change rgb 19 0.0 0.8999999761581421 0.03999999910593033
  color change rgb 20 0.0 0.8999999761581421 0.5
  color change rgb 21 0.0 0.8799999952316284 1.0
  color change rgb 22 0.0 0.7599999904632568 1.0
  color change rgb 23 0.019999999552965164 0.3799999952316284 0.6700000166893005
  color change rgb 24 0.009999999776482582 0.03999999910593033 0.9300000071525574
  color change rgb 25 0.27000001072883606 0.0 0.9800000190734863
  color change rgb 26 0.44999998807907104 0.0 0.8999999761581421
  color change rgb 27 0.8999999761581421 0.0 0.8999999761581421
  color change rgb 28 1.0 0.0 0.6600000262260437
  color change rgb 29 0.9800000190734863 0.0 0.23000000417232513
  color change rgb 30 0.8100000023841858 0.0 0.0
  color change rgb 31 0.8899999856948853 0.3499999940395355 0.0
  color change rgb 32 0.9599999785423279 0.7200000286102295 0.0
}
vmdrestoremycolors
label textsize 1.0
