* This CHARMM .top file describes a Ca Go model of ../../../P0A790_4CRZ_A_rebuilt_clean.pdb
*
20 1
! backbone masses
MASS 1    A1       131.000000
MASS 2    A2       113.000000
MASS 3    A3       114.000000
MASS 4    A4       101.000000
MASS 5    A5       131.000000
MASS 6    A6       113.000000
MASS 7    A7       128.000000
MASS 8    A8       57.000000
MASS 9    A9       128.000000
MASS 10   A10      113.000000
MASS 11   A11      114.000000
MASS 12   A12      114.000000
MASS 13   A13      99.000000
MASS 14   A14      128.000000
MASS 15   A15      99.000000
MASS 16   A16      101.000000
MASS 17   A17      114.000000
MASS 18   A18      71.000000
MASS 19   A19      114.000000
MASS 20   A20      113.000000
MASS 21   A21      114.000000
MASS 22   A22      163.000000
MASS 23   A23      128.000000
MASS 24   A24      57.000000
MASS 25   A25      87.000000
MASS 26   A26      114.000000
MASS 27   A27      71.000000
MASS 28   A28      113.000000
MASS 29   A29      114.000000
MASS 30   A30      128.000000
MASS 31   A31      114.000000
MASS 32   A32      147.000000
MASS 33   A33      113.000000
MASS 34   A34      114.000000
MASS 35   A35      71.000000
MASS 36   A36      71.000000
MASS 37   A37      57.000000
MASS 38   A38      113.000000
MASS 39   A39      113.000000
MASS 40   A40      128.000000
MASS 41   A41      114.000000
MASS 42   A42      128.000000
MASS 43   A43      71.000000
MASS 44   A44      113.000000
MASS 45   A45      114.000000
MASS 46   A46      113.000000
MASS 47   A47      186.000000
MASS 48   A48      114.000000
MASS 49   A49      99.000000
MASS 50   A50      101.000000
MASS 51   A51      114.000000
MASS 52   A52      57.000000
MASS 53   A53      128.000000
MASS 54   A54      114.000000
MASS 55   A55      147.000000
MASS 56   A56      87.000000
MASS 57   A57      101.000000
MASS 58   A58      163.000000
MASS 59   A59      71.000000
MASS 60   A60      113.000000
MASS 61   A61      71.000000
MASS 62   A62      71.000000
MASS 63   A63      128.000000
MASS 64   A64      114.000000
MASS 65   A65      57.000000
MASS 66   A66      87.000000
MASS 67   A67      114.000000
MASS 68   A68      113.000000
MASS 69   A69      113.000000
MASS 70   A70      87.000000
MASS 71   A71      99.000000
MASS 72   A72      114.000000
MASS 73   A73      57.000000
MASS 74   A74      71.000000
MASS 75   A75      71.000000
MASS 76   A76      71.000000
MASS 77   A77      114.000000
MASS 78   A78      114.000000
MASS 79   A79      71.000000
MASS 80   A80      87.000000
MASS 81   A81      99.000000
MASS 82   A82      57.000000
MASS 83   A83      114.000000
MASS 84   A84      113.000000
MASS 85   A85      99.000000
MASS 86   A86      113.000000
MASS 87   A87      113.000000
MASS 88   A88      71.000000
MASS 89   A89      87.000000
MASS 90   A90      147.000000
MASS 91   A91      99.000000
MASS 92   A92      101.000000
MASS 93   A93      131.000000
MASS 94   A94      114.000000
MASS 95   A95      114.000000
MASS 96   A96      128.000000
MASS 97   A97      128.000000
MASS 98   A98      71.000000
MASS 99   A99      114.000000
MASS 100  A100     101.000000
MASS 101  A101     186.000000
MASS 102  A102     114.000000
MASS 103  A103     114.000000
MASS 104  A104     114.000000
MASS 105  A105     99.000000
MASS 106  A106     71.000000
MASS 107  A107     163.000000
MASS 108  A108     147.000000
MASS 109  A109     128.000000
MASS 110  A110     57.000000
MASS 111  A111     114.000000
MASS 112  A112     114.000000
MASS 113  A113     128.000000
MASS 114  A114     131.000000
MASS 115  A115     128.000000
MASS 116  A116     114.000000
MASS 117  A117     101.000000
MASS 118  A118     71.000000
MASS 119  A119     128.000000
MASS 120  A120     71.000000
MASS 121  A121     113.000000
MASS 122  A122     114.000000
MASS 123  A123     99.000000
MASS 124  A124     128.000000
MASS 125  A125     99.000000
MASS 126  A126     71.000000

DECL +A
DECL -A
DECL #A
RESI G1     0.0
GROUP
ATOM A A1     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G2     0.0
GROUP
ATOM A A2     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G3     1.0
GROUP
ATOM A A3     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G4     0.0
GROUP
ATOM A A4     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G5     0.0
GROUP
ATOM A A5     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G6     0.0
GROUP
ATOM A A6     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G7     0.0
GROUP
ATOM A A7     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G8     0.0
GROUP
ATOM A A8     0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G9     1.0
GROUP
ATOM A A9     1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G10    0.0
GROUP
ATOM A A10    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G11    0.0
GROUP
ATOM A A11    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G12    1.0
GROUP
ATOM A A12    1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G13    0.0
GROUP
ATOM A A13    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G14    1.0
GROUP
ATOM A A14    1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G15    0.0
GROUP
ATOM A A15    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G16    0.0
GROUP
ATOM A A16    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G17    0.0
GROUP
ATOM A A17    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G18    0.0
GROUP
ATOM A A18    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G19    -1.0
GROUP
ATOM A A19    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G20    0.0
GROUP
ATOM A A20    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G21    0.0
GROUP
ATOM A A21    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G22    0.0
GROUP
ATOM A A22    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G23    -1.0
GROUP
ATOM A A23    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G24    0.0
GROUP
ATOM A A24    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G25    0.0
GROUP
ATOM A A25    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G26    0.0
GROUP
ATOM A A26    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G27    0.0
GROUP
ATOM A A27    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G28    0.0
GROUP
ATOM A A28    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G29    -1.0
GROUP
ATOM A A29    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G30    0.0
GROUP
ATOM A A30    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G31    -1.0
GROUP
ATOM A A31    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G32    0.0
GROUP
ATOM A A32    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G33    0.0
GROUP
ATOM A A33    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G34    -1.0
GROUP
ATOM A A34    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G35    0.0
GROUP
ATOM A A35    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G36    0.0
GROUP
ATOM A A36    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G37    0.0
GROUP
ATOM A A37    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G38    0.0
GROUP
ATOM A A38    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G39    0.0
GROUP
ATOM A A39    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G40    -1.0
GROUP
ATOM A A40    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G41    0.0
GROUP
ATOM A A41    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G42    -1.0
GROUP
ATOM A A42    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G43    0.0
GROUP
ATOM A A43    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G44    0.0
GROUP
ATOM A A44    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G45    -1.0
GROUP
ATOM A A45    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G46    0.0
GROUP
ATOM A A46    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G47    0.0
GROUP
ATOM A A47    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G48    0.0
GROUP
ATOM A A48    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G49    0.0
GROUP
ATOM A A49    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G50    0.0
GROUP
ATOM A A50    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G51    0.0
GROUP
ATOM A A51    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G52    0.0
GROUP
ATOM A A52    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G53    1.0
GROUP
ATOM A A53    1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G54    1.0
GROUP
ATOM A A54    1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G55    0.0
GROUP
ATOM A A55    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G56    0.0
GROUP
ATOM A A56    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G57    0.0
GROUP
ATOM A A57    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G58    0.0
GROUP
ATOM A A58    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G59    0.0
GROUP
ATOM A A59    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G60    0.0
GROUP
ATOM A A60    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G61    0.0
GROUP
ATOM A A61    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G62    0.0
GROUP
ATOM A A62    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G63    -1.0
GROUP
ATOM A A63    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G64    1.0
GROUP
ATOM A A64    1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G65    0.0
GROUP
ATOM A A65    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G66    0.0
GROUP
ATOM A A66    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G67    1.0
GROUP
ATOM A A67    1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G68    0.0
GROUP
ATOM A A68    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G69    0.0
GROUP
ATOM A A69    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G70    0.0
GROUP
ATOM A A70    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G71    0.0
GROUP
ATOM A A71    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G72    0.0
GROUP
ATOM A A72    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G73    0.0
GROUP
ATOM A A73    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G74    0.0
GROUP
ATOM A A74    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G75    0.0
GROUP
ATOM A A75    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G76    0.0
GROUP
ATOM A A76    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G77    0.0
GROUP
ATOM A A77    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G78    0.0
GROUP
ATOM A A78    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G79    0.0
GROUP
ATOM A A79    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G80    0.0
GROUP
ATOM A A80    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G81    0.0
GROUP
ATOM A A81    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G82    0.0
GROUP
ATOM A A82    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G83    -1.0
GROUP
ATOM A A83    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G84    0.0
GROUP
ATOM A A84    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G85    0.0
GROUP
ATOM A A85    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G86    0.0
GROUP
ATOM A A86    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G87    0.0
GROUP
ATOM A A87    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G88    0.0
GROUP
ATOM A A88    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G89    0.0
GROUP
ATOM A A89    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G90    0.0
GROUP
ATOM A A90    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G91    0.0
GROUP
ATOM A A91    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G92    0.0
GROUP
ATOM A A92    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G93    0.0
GROUP
ATOM A A93    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G94    0.0
GROUP
ATOM A A94    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G95    -1.0
GROUP
ATOM A A95    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G96    -1.0
GROUP
ATOM A A96    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G97    -1.0
GROUP
ATOM A A97    -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G98    0.0
GROUP
ATOM A A98    0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G99    1.0
GROUP
ATOM A A99    1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G100   0.0
GROUP
ATOM A A100   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G101   0.0
GROUP
ATOM A A101   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G102   1.0
GROUP
ATOM A A102   1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G103   0.0
GROUP
ATOM A A103   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G104   0.0
GROUP
ATOM A A104   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G105   0.0
GROUP
ATOM A A105   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G106   0.0
GROUP
ATOM A A106   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G107   0.0
GROUP
ATOM A A107   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G108   0.0
GROUP
ATOM A A108   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G109   -1.0
GROUP
ATOM A A109   -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G110   0.0
GROUP
ATOM A A110   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G111   -1.0
GROUP
ATOM A A111   -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G112   0.0
GROUP
ATOM A A112   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G113   -1.0
GROUP
ATOM A A113   -1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G114   0.0
GROUP
ATOM A A114   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G115   1.0
GROUP
ATOM A A115   1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G116   1.0
GROUP
ATOM A A116   1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G117   0.0
GROUP
ATOM A A117   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G118   0.0
GROUP
ATOM A A118   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G119   1.0
GROUP
ATOM A A119   1.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G120   0.0
GROUP
ATOM A A120   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G121   0.0
GROUP
ATOM A A121   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G122   0.0
GROUP
ATOM A A122   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G123   0.0
GROUP
ATOM A A123   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G124   0.0
GROUP
ATOM A A124   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G125   0.0
GROUP
ATOM A A125   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

RESI G126   0.0
GROUP
ATOM A A126   0.0
Bond A +A
Angle -A A +A
DIHE -A A +A #A

END
