python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0A6B4_4WR3_A.pdb --postbuilt_PDB data/post_rebuilt/P0A6B4_4WR3_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0A6E6_1AQT_A.pdb --postbuilt_PDB data/post_rebuilt/P0A6E6_1AQT_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0A6I0_1KDO_A.pdb --postbuilt_PDB data/post_rebuilt/P0A6I0_1KDO_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0A6L2_1DHP_A.pdb --postbuilt_PDB data/post_rebuilt/P0A6L2_1DHP_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0A6T9_3A7L_A.pdb --postbuilt_PDB data/post_rebuilt/P0A6T9_3A7L_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0A763_2HUR_C.pdb --postbuilt_PDB data/post_rebuilt/P0A763_2HUR_C_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0A790_4CRZ_A.pdb --postbuilt_PDB data/post_rebuilt/P0A790_4CRZ_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0A7J3_6XZ7_H.pdb --postbuilt_PDB data/post_rebuilt/P0A7J3_6XZ7_H_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0A7N9_6XZ7_b.pdb --postbuilt_PDB data/post_rebuilt/P0A7N9_6XZ7_b_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0A8I5_3DXX_A.pdb --postbuilt_PDB data/post_rebuilt/P0A8I5_3DXX_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0AA25_6LUR_D.pdb --postbuilt_PDB data/post_rebuilt/P0AA25_6LUR_D_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0ACP7_1QPZ_A.pdb --postbuilt_PDB data/post_rebuilt/P0ACP7_1QPZ_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0ADY3_6XZ7_K.pdb --postbuilt_PDB data/post_rebuilt/P0ADY3_6XZ7_K_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0ADZ0_6QUL_U.pdb --postbuilt_PDB data/post_rebuilt/P0ADZ0_6QUL_U_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0AES0_2IO9_B.pdb --postbuilt_PDB data/post_rebuilt/P0AES0_2IO9_B_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P0AG51_6XZ7_Z.pdb --postbuilt_PDB data/post_rebuilt/P0AG51_6XZ7_Z_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P21599_6K0K_A.pdb --postbuilt_PDB data/post_rebuilt/P21599_6K0K_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P31142_1URH_A.pdb --postbuilt_PDB data/post_rebuilt/P31142_1URH_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P37747_1I8T_A.pdb --postbuilt_PDB data/post_rebuilt/P37747_1I8T_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P45748_1HRU_A.pdb --postbuilt_PDB data/post_rebuilt/P45748_1HRU_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P60438_6PCR_N.pdb --postbuilt_PDB data/post_rebuilt/P60438_6PCR_N_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P60546_2ANB_A.pdb --postbuilt_PDB data/post_rebuilt/P60546_2ANB_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P61175_6XZ7_S.pdb --postbuilt_PDB data/post_rebuilt/P61175_6XZ7_S_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P65556_2FKB_A.pdb --postbuilt_PDB data/post_rebuilt/P65556_2FKB_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P77214_1ZEQ_X.pdb --postbuilt_PDB data/post_rebuilt/P77214_1ZEQ_X_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/P77754_6BIE_A.pdb --postbuilt_PDB data/post_rebuilt/P77754_6BIE_A_rebuilt.pdb --outpath data/gifs/
python src/data/Make_gif.py --prebuilt_PDB data/pre_rebuilt/Q46856_1OJ7_D.pdb --postbuilt_PDB data/post_rebuilt/Q46856_1OJ7_D_rebuilt.pdb --outpath data/gifs/
